{
  "name": "ttftv-remotion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts TikiTaka"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/layout-utils": "^4.0.474",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.0"
  }
}
